{
  "name": "@scuton/port-finder",
  "version": "1.0.0",
  "description": "Find an available port. Starts from a base port and increments.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "dev": "tsup --watch"
  },
  "keywords": ["port", "finder", "available", "free", "network"],
  "author": "Scuton Technology",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsup": "^8.0.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  }
}
